{
    "rewrites": [
        {
            "source": "/api/cron/update-session",
            "destination": "/api/cron/update-session"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/update-session",
            "schedule": "* * * * *"
        }
    ]
}